PORT = 8080
MONGO_URL = 'mongodb+srv://PracticaIntegradora:12344@cursobackend.aoxi4e7.mongodb.net/ecommerce'
SECRET = 'CoderSecret'
CLIENT_ID = 'Iv1.678adf8aec4b77de'
CLIENT_SECRET = '1c15f4c29881e12f1990e98a872e97d9bcfa73d2'
CALLBACK_URL = 'http://localhost:8080/api/session/githubCallback'
